spring.thymeleaf.cache=false
spring.social.twitter.app-id=Lc1YceOnAGOoSZkbPkm8iXxuZ
spring.social.twitter.app-secret=DugHxo4JnIfKSITI4Fur1wwyHw7Ud4HbaZsvZR6inCaDSDOiBP

spring.thymeleaf.mode=html
spring.messages.cache-seconds=0
spring.messages.basename=i18n/messages

spring.mvc.locale=en_US

upload.pictures.uploadPath=file:./pictures
upload.pictures.anonymousPicture=classpath:/images/anonymous.png



security.user.name=admin
security.user.password=admin

spring.redis.host=localhost
spring.redis.port=6379
spring.session.store-type=none



